<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Heart run</title>
    <style>
      div#heart {
        justify-content: center;
        align-items: center;
        display: flex;
        left: -55px;
        position: relative;

        animation: heartBeat 1s infinite;
      }

      @keyframes heartBeat {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(1.8);
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(1.8);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-12 m-5">
          <div id="heart">
            <img src="heart.png" alt="" width="150px" />
          </div>
        </div>
      </div>
      <div class="row m-5">
        <div class="col-md-6 p-3 text-center">
          <h3 class="btn btn-primary" id="h1">Click here to stop</h3>
        </div>
        <div class="col-md-6 p-3 text-center">
          <h3 class="btn btn-primary" id="h2">Click here to run</h3>
        </div>
      </div>
    </div>

    <script>
      document.getElementById("h2").onclick = function () {
        document.getElementById("heart").style.animationPlayState = "running";
      };
      document.getElementById("h1").onclick = function () {
        document.getElementById("heart").style.animationPlayState = "paused";
      };
    </script>
  </body>
</html>
